{{define "subject"}}Welcome to Cinego!{{end}}

{{define "plainBody"}}
    Hi,

    Thanks for signing up for a Cinego accout. We're excited to have you on board!

    For future reference, your user ID number is {{.userID}}.

    Please send a request to the `PUT /v1/users/activated` endpoint with the following JSON
    body to activate your account:

    {"token": "{{.activationToken}}"}

    Please note that this is a one-time use token and it will expire in 1 day.

    Thanks,

    The Cinego Team
{{end}}

{{define "htmlBody"}}
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome Letter</title>
</head>
<!--
    If we had a website, this email would contain an activation link that would take you to the website's
    account activation page

    See why not activate via the email in this Stack Overflow comment:
    https://security.stackexchange.com/questions/197004/what-should-a-verification-email-consist-of/197005#197005
-->
<body>
    <p>Hi,</p>
    <p>Thanks for signing up for a Cinego accout. We're excited to have you on board!</p>
    <p>For future reference, your user ID number is {{.userID}}.</p>
    <p>Please send a request to the <code>PUT /v1/users/activated</code> endpoint with the
    following JSON body to activate your account:</p>
    <pre>
        <code>
            {"token": "{{.activationToken}}"}
        </code>
    </pre>
    <p>Please note that this is a one-time use token and it will expire in 1 day.</p>
    <p>Thanks,</p>
    <p>The Cinego Team</p>
</body>

</html>
{{end}}
